# Speaking_clock

./: .gitignore  README.md  pom.xml
src/main/java/com/wisdom/speaking_clock/: SpeakingClockApplication.java
src/main/java/com/wisdom/speaking_clock/config/: SwaggerConfig.java
src/main/java/com/wisdom/speaking_clock/controller/: TimeController.java
src/main/java/com/wisdom/speaking_clock/exception/: GlobalExceptionHandler.java  InvalidTimeFormatException.java
src/main/java/com/wisdom/speaking_clock/service/: SpeakingClockService.java
src/test/java/com/wisdom/speaking_clock/: SpeakingClockApplicationTests.java
src/test/java/com/wisdom/speaking_clock/config/: SwaggerConfigTest.java
src/test/java/com/wisdom/speaking_clock/controller/: TimeControllerTest.java
src/test/java/com/wisdom/speaking_clock/exception/: GlobalExceptionHandlerTest.java  InvalidTimeFormatExceptionTest.java
src/test/java/com/wisdom/speaking_clock/service/: SpeakingClockServiceTest.java
